@charset "utf-8";
/* CSS Document */
*{
	padding:0px;
	margin:0px;
	border:0px;
	
	}
body{
   background-color:#999;	
	
	}
#container{
	background-color:#FFF;
	border:solid #000;
	padding:5px;
	margin:0 auto;
	padding:10px;
	width:40%;
	
	
	
	}
#chat_box{
	width:90%;
	height:400px;
	}
input[type='text']{
	width:80%;
	height:40px;
	border:1px solid #CCC;
	border-radius:5px;
	
	}	
	
input[type='submit']{
	width:15%;
	height:40px;
	border:1px solid #CCC;
	border-radius:5px;
	cursor:pointer;
	
	}		
#chat_data{
	border:1px solid #999;
	width:auto;
	height:auto;
	border-radius:5px;
	
	
	}  

